#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 30 03:00:57 2016
# Process ID: 4783
# Current directory: /vagrant/Lab2/lab2_fpga/lab2_fpga.runs/impl_1
# Command line: vivado -log midpoint.vdi -applog -messageDb vivado.pb -mode batch -source midpoint.tcl -notrace
# Log file: /vagrant/Lab2/lab2_fpga/lab2_fpga.runs/impl_1/midpoint.vdi
# Journal file: /vagrant/Lab2/lab2_fpga/lab2_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source midpoint.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/vagrant/Lab2/lab2_fpga/lab2_fpga.srcs/constrs_1/imports/vagrant/ZYBO_Master.xdc]
Finished Parsing XDC File [/vagrant/Lab2/lab2_fpga/lab2_fpga.srcs/constrs_1/imports/vagrant/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1164.145 ; gain = 205.898 ; free physical = 1524 ; free virtual = 2681
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1177.148 ; gain = 13.004 ; free physical = 1519 ; free virtual = 2676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a3106ca0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3106ca0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1165 ; free virtual = 2337

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a3106ca0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1164 ; free virtual = 2337

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a3106ca0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1164 ; free virtual = 2337

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1164 ; free virtual = 2337
Ending Logic Optimization Task | Checksum: 1a3106ca0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1164 ; free virtual = 2337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3106ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1164 ; free virtual = 2337
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1571.641 ; gain = 407.496 ; free physical = 1164 ; free virtual = 2337
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1571.641 ; gain = 0.000 ; free physical = 1163 ; free virtual = 2337
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/Lab2/lab2_fpga/lab2_fpga.runs/impl_1/midpoint_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.645 ; gain = 0.000 ; free physical = 1157 ; free virtual = 2335
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.645 ; gain = 0.000 ; free physical = 1157 ; free virtual = 2335

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 44027c7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1579.645 ; gain = 0.000 ; free physical = 1157 ; free virtual = 2335

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 44027c7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1579.645 ; gain = 0.000 ; free physical = 1157 ; free virtual = 2335
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus btn are not locked:  'btn[3]'  'btn[2]'  'btn[1]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[3]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus btn with more than one IO standard is found. Components associated with this bus are: 
	btn[3] of IOStandard LVCMOS18
	btn[2] of IOStandard LVCMOS18
	btn[1] of IOStandard LVCMOS18
	btn[0] of IOStandard LVCMOS33
WARNING: [Place 30-12] An IO Bus sw with more than one IO standard is found. Components associated with this bus are: 
	sw[3] of IOStandard LVCMOS18
	sw[2] of IOStandard LVCMOS33
	sw[1] of IOStandard LVCMOS33
	sw[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 44027c7b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1153 ; free virtual = 2336
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 44027c7b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1153 ; free virtual = 2336

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 44027c7b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1153 ; free virtual = 2336

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: a17bf447

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1153 ; free virtual = 2336
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a17bf447

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1153 ; free virtual = 2336
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b5a74e7

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1153 ; free virtual = 2336

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 21bb7c126

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1151 ; free virtual = 2335
Phase 1.2.1 Place Init Design | Checksum: 1ccb1bd6c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1151 ; free virtual = 2336
Phase 1.2 Build Placer Netlist Model | Checksum: 1ccb1bd6c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1151 ; free virtual = 2336

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ccb1bd6c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1151 ; free virtual = 2336
Phase 1 Placer Initialization | Checksum: 1ccb1bd6c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1151 ; free virtual = 2335

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1801ab41f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1150 ; free virtual = 2336

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1801ab41f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1149 ; free virtual = 2336

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151e4fa03

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1149 ; free virtual = 2336

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db8ef35e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1149 ; free virtual = 2336

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335
Phase 3 Detail Placement | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 234fb8ac7

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f19b19cd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f19b19cd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335
Ending Placer Task | Checksum: 10ba45bb3

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1587.645 ; gain = 8.000 ; free physical = 1147 ; free virtual = 2335
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1587.645 ; gain = 0.000 ; free physical = 1145 ; free virtual = 2334
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1587.648 ; gain = 0.000 ; free physical = 1144 ; free virtual = 2333
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1587.648 ; gain = 0.000 ; free physical = 1144 ; free virtual = 2333
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1587.648 ; gain = 0.000 ; free physical = 1144 ; free virtual = 2333
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus btn[3:0] are not locked:  btn[3] btn[2] btn[1]
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus sw[3:0] are not locked:  sw[3]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus btn[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (btn[3], btn[2], btn[1]); LVCMOS33 (btn[0]); 
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus sw[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (sw[3]); LVCMOS33 (sw[2], sw[1], sw[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: a5264c0d ConstDB: 0 ShapeSum: 667e0fa6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92223426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1615.645 ; gain = 27.996 ; free physical = 1076 ; free virtual = 2267

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 92223426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1619.645 ; gain = 31.996 ; free physical = 1070 ; free virtual = 2263

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 92223426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1619.645 ; gain = 31.996 ; free physical = 1070 ; free virtual = 2263
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 96b52c5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16fe2210f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255
Phase 4 Rip-up And Reroute | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255
Phase 6 Post Hold Fix | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0295608 %
  Global Horizontal Routing Utilization  = 0.00597426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.645 ; gain = 39.996 ; free physical = 1061 ; free virtual = 2255

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cdcd8584

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.645 ; gain = 41.996 ; free physical = 1059 ; free virtual = 2253

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 88350cc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.645 ; gain = 41.996 ; free physical = 1059 ; free virtual = 2253
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1629.645 ; gain = 41.996 ; free physical = 1059 ; free virtual = 2253

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1655.578 ; gain = 67.930 ; free physical = 1059 ; free virtual = 2252
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1655.578 ; gain = 0.000 ; free physical = 1057 ; free virtual = 2252
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/Lab2/lab2_fpga/lab2_fpga.runs/impl_1/midpoint_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 30 03:01:46 2016...
